<?
function srav($var1,$var2) {
//$var1=$var1;
//$var2=$var2;
//$var1="Программа \"Гроші\" подводит итоги года и отчитывается о результатах собственных расследований";
//$var2="
//Итоговый выпуск «Грошей» появится в эфире телеканала «1+1» уже сегодня, 21 декабря, в 22:00 Последний выпуск сезона-2015 программы журналистских расследований \"Гроші\" будет посвящен результатам работы программы в уходящем году. Так, уже сегодня в 22:00 итоговый эфир \"Грошей\" расскажет о следующем. В частности, именно благодаря вмешательству журналистов \"Грошей\" известный украинский боксер Василий Ломаченко смог вернуть земельный участок, что был выделен ему после победы на Олимпийских играх. После нескольких попыток недобропорядочных чиновников отобрать землю у чемпиона, программа \"Гроші\" решила разобраться в несправедливой ситуации, которая сложилась, и помогла боксеру в конце концов получить законный участок. Еще одну земельную аферу удалось предотвратить благодаря работе \"Грошей\". Заинтересовавшись темой незаконного распределения земли на территории Труханового острова в Киеве, журналисты инициировали уголовное дело, самостоятельно обратившись в правоохранительные органы, и таким образом предупредить разворовывание земель, предназначенных для общественного пользования. В эфире также появится история киевской школы только с двумя туалетными комнатами на более чем 300 учеников, которая в течение 12 лет не видела миллионов гривен, выделенных на ее ремонт. После собственного расследования программы \"Гроші\" школу было полностью отремонтировано, что сделало ее одной из лучших в районе, а дети наконец получили комфортные для обучения условия. Читайте также: \"1+1\" стал победителем в 12 номинациях на \"Телетриумфе-2015\" Арестом и лишением должностей закончилось очередное расследование программы \"Гроші\" и для чиновников города Боярка Киевской области. Разобравшись в \"добросовестной работе\" местных чиновников, которые вместе с работниками ЖЭКа пытались отмывать средства, покупая для города космически дорогие клены, журналисты \"Грошей\" привлекли внимание к факту кражи и добились справедливого наказания для коррупционеров. Большая часть расследований этого года была инициирована и неравнодушными украинцами, которые, пользуясь онлайн-сервисом \"Общественная приемная\" программы \"Гроші\", смогли сообщить журналистам о фактах коррупции и несправедливости. В частности, после сообщения граждан относительно случаев взяточничества на одном из постов ГАИ в Киеве, \"Гроші\" отправились на знакомство с возможными взяточниками, вручив им шуточные грамоты \"За честность\". Несмотря на сатирическую форму, визит журналистов имел результат, и жалобы на гаишников прекратились. \"Журналисты \"Грошей\", конечно, не супергерои, которые могут искоренить все зло в Украине, но они делают все возможное для борьбы с ним. Наша работа – не только продемонстрировать случаи коррупции или рассказать о недобросовестной работе чиновников. Наша работа – это и добиться справедливости, помочь обычным людям в сложных ситуациях, предупредить возможные преступления. И мы стараемся делать ее самоотверженно\", – отметил шеф-редактор программы \"Гроші\" Максим Сухенко. Итоговый выпуск \"Грошей\" появится в эфире телеканала \"1+1\" уже сегодня, 21 декабря, в 22:00.";
$var1=str_replace('"','',$var1);
$var1=str_replace(':','',$var1);
$var1=str_replace('?','',$var1);
$var2=str_replace('"','',$var2);
$var1=str_replace('.',' ',$var1);
$var2=str_replace('.',' ',$var2);
$var1=str_replace(',',' ',$var1);
$var2=str_replace(',',' ',$var2);
$var1=str_replace('\r\n',' ',$var1);
$var2=str_replace('\r\n',' ',$var2);

$slovar=array("что","за","не","да","из","до","но","ни","на","ее","ли","то","та","во","по",);


$var11=explode(" ",$var1);
foreach($var11 as $key1=>$item1)
    {
    $var11[$key1]=mb_strtolower($item1,'utf-8');
    if(mb_strlen($item1,'utf-8')==1) {  unset($var11[$key1]); } 
    
    $search=in_array($item1, $slovar);
    if(!empty($search)) { echo "<b>$search</b>"; unset($var11[$key1]); unset($search);}
    }
    $var11=array_values($var11);

$var22=explode(" ",$var2);
foreach($var22 as $key2=>$item2)
    {
    $var22[$key2]=mb_strtolower($item2,'utf-8');
    if(mb_strlen($item2,'utf-8')==1) 
		{  unset($var22[$key2]); }
    if(empty($item2)) unset($var22[$key2]);
		
     }

    $var22=array_values($var22);
    $result1=array_intersect($var11,$var22);
//    print_r($var11);
//    print_r($result1);

$in1=count($var11);
$out1=count($result1);
//echo "\r\n $in1 $out1";
//echo "$in1[1]  $out1 ";
//echo "$out1";
return $out1;
}

$slovar="да,но,ни,на,ее,не,ли,то";
?>